{
  "name": "expressex1",
  "version": "1.0.0",
  "description": "first express example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "namrata marathe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
